# jcconf2016-zookeeper

./: README.md  pom.xml
doc/: JCConf 2016 ShihYuHo.key  jcconf2016-zookeeper.key
src/main/java/tw/com/softleader/jcconf2016/: CuratorClient.java  ZooKeeperClient.java  ZookeeperTaskScheduler.java
src/test/java/tw/com/softleader/jcconf2016/: SomeTask.java  SpringScheduledTest.java  ZooKeeperClientTest.java
src/test/resources/: logback-test.xml
